<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/dnn-summit-web-components-demo.esm.js"></script>
    <script nomodule src="/build/dnn-summit-web-components-demo.js"></script>
    <style type="text/css">
      :root {
        --dnn-color-primary: #269980;
        --dnn-color-primary-light: #269980;
        --dnn-color-primary-dark: #269980;
        --dnn-color-primary-contrast: #FFF;
        
        --dnn-color-secondary: #802699;
        --dnn-color-secondary-light: #a130c0;
        --dnn-color-secondary-dark: #5c1c6e;
        --dnn-color-secondary-contrast: #eee;
        
        --dnn-color-tertiary: #998026;
        --dnn-color-tertiary-light: #c0a130;
        --dnn-color-tertiary-dark: #6e5c1c;
        --dnn-color-tertiary-contrast: #fff;
        
        --dnn-controls-radius: 5px;
        --dnn-controls-padding: 5px;
      }
      
      button{ /* Applies to html buttons but does not leak into the button that is inside our custom element. */
        background-color: grey;
        border: none;
        color: white;
        padding: 5px 15px;
      }
    </style>
  </head>
  <body>
    <button>Html Button</button>
    <dnn-button>DNN Button</dnn-button>
    <dnn-button reversed>Primary Reversed</dnn-button>
    <dnn-button type="secondary">Secondary Button</dnn-button>
    <dnn-button type="secondary" reversed>Secondary Reversed Button</dnn-button>
    <dnn-button type="tertiary">Tertiary Button</dnn-button>
    <dnn-button type="tertiary" reversed>Tertiary Reversed Button</dnn-button>
    <hr />

    <dnn-button size="small">Small button</dnn-button>
    <dnn-button size="small" reversed>Small reversed</dnn-button>
    <dnn-button size="large">Large button</dnn-button>
    <dnn-button size="large" reversed>Large reversed</dnn-button>
    <hr />
    <dnn-button id="confirm-button" confirm>Confirm button</dnn-button>

    <script type="text/javascript">
      (() => {
        const confirmButton = document.querySelector("#confirm-button");
        confirmButton.addEventListener("confirmed", () => console.log("confirmed"));
        confirmButton.addEventListener("declined", () => console.log("declined"));
      })();
    </script>
    <hr />

    <dnn-button id="disabled-demo">Click to disable me</dnn-button>
    <script type="text/javascript">
      (() => {
        const disabledDemo = document.querySelector("#disabled-demo");
        disabledDemo.addEventListener("click", () => {
          disabledDemo.disable("I am disabled");
          setTimeout(() => {
            disabledDemo.enable();
          }, 3000);
        });
      })();
    </script>
    <hr />

    <dnn-payment-form></dnn-payment-form>
  </body>
</html>
